# bvdapprenticeship2024-expenses-manager

./: .gitignore  CODEOWNERS  README.md  pom.xml
expenses-manager-backend/: pom.xml
expenses-manager-frontend/: pom.xml
expenses-manager-frontend/.github/workflows/: build_deploy_exm_fe.yml
expenses-manager-frontend/src/main/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
expenses-manager-frontend/src/main/frontend/src/: index.html  styles.css
expenses-manager-frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  models.ts
expenses-manager-frontend/src/main/frontend/src/app/add-expense-dialog/: add-expense-dialog.component.html  add-expense-dialog.component.scss  add-expense-dialog.component.ts
expenses-manager-frontend/src/main/frontend/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
expenses-manager-frontend/src/main/frontend/src/app/daily-stats/: daily-stats.component.css  daily-stats.component.html  daily-stats.component.scss  daily-stats.component.spec.ts  daily-stats.component.ts
expenses-manager-frontend/src/main/frontend/src/app/datepicker/: datepicker.component.html  datepicker.component.scss  datepicker.component.ts
expenses-manager-frontend/src/main/frontend/src/app/edit-expense-dialog/: edit-expense-dialog.component.html  edit-expense-dialog.component.scss  edit-expense-dialog.component.spec.ts  edit-expense-dialog.component.ts
expenses-manager-frontend/src/main/frontend/src/app/evolution-chart/: evolution-chart.component.css  evolution-chart.component.html  evolution-chart.component.spec.ts  evolution-chart.component.ts
expenses-manager-frontend/src/main/frontend/src/app/expense-table/: expense-table.component.html  expense-table.component.scss  expense-table.component.spec.ts  expense-table.component.ts
expenses-manager-frontend/src/main/frontend/src/app/expenses/: expenses.component.html  expenses.component.scss  expenses.component.ts
expenses-manager-frontend/src/main/frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
expenses-manager-frontend/src/main/frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
expenses-manager-frontend/src/main/frontend/src/app/notification/: notification.component.html  notification.component.ts
expenses-manager-frontend/src/main/frontend/src/environments/: environment.prod.ts  environment.ts
(+72 files in other folders)
