# REPLACE_DOMAIN -> will be replaced with the env variable containing the domain name

server {
    listen 80;
    listen [::]:80;

    server_name REPLACE_DOMAIN www.REPLACE_DOMAIN;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name REPLACE_DOMAIN www.REPLACE_DOMAIN;

    ssl_certificate /home/REPLACE_USER/.sslcerts/fullchain.pem;
    ssl_certificate_key /home/REPLACE_USER/.sslcerts/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html;

        root /var/www/html;
        index index.html;
    }
}

server {
    listen 8080 ssl;
    server_name REPLACE_DOMAIN;

    ssl_certificate /home/REPLACE_USER/.sslcerts/fullchain.pem;
    ssl_certificate_key /home/REPLACE_USER/.sslcerts/privkey.pem;

    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
